{
  "ConnectionStrings": {
    "MyStoreDB": "Server=localhost;Database=Revibeco;Trusted_Connection=True;User ID=sa;Password=123;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  }
}